MainWindow.xaml

<Window x:Class="PassBruteForce.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Cracker" Height="400" Width="600"
        Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Password Cracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Yellow" Margin="0,20"/>

        <Border Grid.Row="1" Margin="20" Background="#333333" Padding="20" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="Enter Password:" FontSize="18" Foreground="Yellow" Margin="0,0,0,5"/>
                <TextBox x:Name="PasswordInputTextBox" FontSize="16" Background="#444444" Foreground="Yellow" BorderThickness="0" Padding="5" Margin="0,0,0,10"/>
                <TextBlock Text="Max Threads:" FontSize="18" Foreground="Yellow" Margin="0,0,0,5"/>
                <TextBox x:Name="ThreadsInputTextBox" FontSize="16" Background="#444444" Foreground="Yellow" BorderThickness="0" Padding="5" Margin="0,0,0,10"/>
                <Label x:Name="EncryptedPasswordLabel" Content="Encrypted Password:" FontSize="18" Foreground="Yellow" Margin="0,0,0,5"/>
                <TextBlock Text="Placeholder" FontSize="16" Foreground="Yellow" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Encrypt" Width="120" FontSize="18" Background="Yellow" Foreground="Black" Click="Encrypt_Click" Margin="10"/>
                    <Button Content="Crack" Width="120" FontSize="18" Background="Yellow" Foreground="Black" Click="Crack_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" Text="Results:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Yellow" Margin="0,20"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20">
            <StackPanel>
                <TextBlock x:Name="ResultsOutputTextBox" FontSize="14" Foreground="Yellow" TextWrapping="Wrap"/>
                <TextBlock x:Name="ProgressTextBlock" FontSize="14" Foreground="Yellow" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
